<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1, h2 {
        text-align: center;
      }
      h1 {
        font-size: 16px;
        font-family: Impact, serif;
      }
      h2 {
        font-size: 14px;
        font-family: Copperplate, sans-serif;
      }
      .menu {
        background-color: burlywood;
        width: 50%; 
        max-width: 70%;
      }
      body {
        padding: 8px;
        width: 80%;
        max-width: 100%;
        background-color: chocolate;
      }
      hr {
        width: 40%;
        height: 30%;
        border-radius: 1px solid #555;
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="menu">
    <main>
      <h1>My Portfolio</h1>
      <section>
        <h2>About Me:</h2>
        <p>Hello I'm Javier Everett, I am a Web/Game Developer teacher and coder. I am happy to bring you for my journey on this trip. I also make lessons for you to learn Minecraft commands, I am very skilled with them by the way.</p>
      </section>
      <hr>
      <section>
        <h2>My Strengths:</h2>
        <ul>
          <li>I like lots of lego games. In fact I'm 100 percenting alot right now.</li>
          <li>I cook very good sauces. I make even oils and foods that are really delicious.</li>
          <li>I can make coffee so good it will wake you up in 2 seconds. In fact I am Brazilian and others.</li>
        </ul>
      </section>
    </main>
    </div>
  </body>
</html>
